{
  "targets": [
    {
      "variables": {
        "kyotocabinet_shared_library_dir": "<!(echo $KYOTO_SHARED_LIBRARY)",
        "kyotocabinet_shared_include_dir": "<!(echo $KYOTO_INCLUDE_DIR)",
        'boost_io_streams_library_dir': '<!(echo $BOOST_INCLUDE_DIR)',
      },
      "target_name": "ostrich",
      "sources": [
        "lib/ostrich.cc",
        "lib/OstrichStore.cc",
        "<!@(ls -1 deps/ostrich/src/main/cpp/controller/*.cc)",
        "<!@(ls -1 deps/ostrich/src/main/cpp/patch/*.cc)",
        "<!@(ls -1 deps/ostrich/src/main/cpp/dictionary/*.cc)",
        "<!@(ls -1 deps/ostrich/src/main/cpp/snapshot/*.cc)",
        "<!@(ls -1 deps/ostrich/deps/hdt/hdt-lib/src/bitsequence/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/hdt-lib/src/dictionary/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/hdt-lib/src/hdt/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/hdt-lib/src/header/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/hdt-lib/src/huffman/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/hdt-lib/src/libdcs/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/hdt-lib/src/libdcs/fmindex/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/hdt-lib/src/rdf/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/hdt-lib/src/sequence/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/hdt-lib/src/triples/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/hdt-lib/src/util/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/libcds-v1.0.12/src/static/bitsequence/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/libcds-v1.0.12/src/static/coders/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/libcds-v1.0.12/src/static/mapper/*.cpp)",
        "<!@(ls -1 deps/ostrich/deps/hdt/libcds-v1.0.12/src/static/sequence/*.cpp)",
      ],
      "sources!": [
        "<!@(ls -1 deps/ostrich/deps/hdt/libcds-v1.0.12/src/static/sequence/*S.cpp)",
      ],
      "libraries": [
        "<(kyotocabinet_shared_library_dir)/libkyotocabinet.a",
        "<(boost_io_streams_library_dir)/libboost_iostreams.a",
      ],
      "include_dirs": [
        "<!(node -e \"require('nan')\")",
        "deps/ostrich/deps/hdt/hdt-lib/include",
        "deps/ostrich/deps/hdt/hdt-lib/src",
        "deps/ostrich/deps/hdt/hdt-lib/src/dictionary",
        "deps/ostrich/deps/hdt/libcds-v1.0.12/src/static/bitsequence",
        "deps/ostrich/deps/hdt/libcds-v1.0.12/src/static/coders",
        "deps/ostrich/deps/hdt/libcds-v1.0.12/src/static/mapper",
        "deps/ostrich/deps/hdt/libcds-v1.0.12/src/static/permutation",
        "deps/ostrich/deps/hdt/libcds-v1.0.12/src/static/sequence",
        "deps/ostrich/deps/hdt/libcds-v1.0.12/src/utils",
        "<(kyotocabinet_shared_include_dir)",
      ],
      "defines": [
        "HAVE_CDS",
      ],
      "cflags!":    [ "-fno-rtti", "-fno-exceptions" ],
      "cflags_cc!": [ "-fno-rtti", "-fno-exceptions" ],
      "xcode_settings": {
        "GCC_ENABLE_CPP_RTTI": "YES",
        "GCC_ENABLE_CPP_EXCEPTIONS": "YES",
        "OTHER_CPLUSPLUSFLAGS" : ["-Wno-c++11-narrowing", "-std=c++11", "-stdlib=libc++"],
        "OTHER_LDFLAGS": ["-stdlib=libc++"],
      },
    },
  ],
}
